[Unit]
# Start after networkd has configured interfaces, but don't wait for carrier
After=systemd-networkd.service
Wants=systemd-networkd.service

[Service]
# Restart dnsmasq if it fails (e.g., if interface isn't ready yet)
Restart=on-failure
RestartSec=5s
# Allow dnsmasq to start even if it initially fails (interface not ready)
# It will be restarted by the path unit when the interface comes up
StartLimitBurst=10
StartLimitIntervalSec=60
