interface=end0
# Use bind-dynamic instead of bind-interfaces to allow dnsmasq to start
# even when the interface is not available (e.g., no ethernet cable plugged in)
# This will automatically bind to the interface when it becomes available
bind-dynamic

# Don't read /etc/resolv.conf or manage it
no-resolv
no-poll

dhcp-range=192.168.200.50,192.168.200.200,1h
dhcp-option=3,192.168.200.1         # Gateway
dhcp-option=6,192.168.200.1         # DNS

enable-tftp
tftp-root=/srv/tftp
dhcp-boot=boot.kpxe

pxe-service=x86PC, "Alpine PXE Diagnostic", boot.kpxe

dhcp-host=pxe-server,192.168.200.1
