interface=eth0
bind-interfaces

dhcp-range=192.168.200.50,192.168.200.200,12h
dhcp-option=3,192.168.200.1         # Gateway
dhcp-option=6,192.168.200.1         # DNS

enable-tftp
tftp-root=/srv/tftp
dhcp-boot=boot.kpxe

pxe-service=x86PC, "Alpine PXE Diagnostic", boot.kpxe

dhcp-host=pxe-server,192.168.200.1
