#!ipxe
# ---------- Net init ----------
dhcp

# ---------- Basic facts ----------
cpuid --ext 29 && set arch x86_64 || set arch x86
iseq ${platform} efi && set fw uefi || set fw bios
echo CPU: ${arch}  FW: ${fw}  PLATFORM: ${platform}  MAC: ${net0/mac}

:arch_menu
menu Choose Architecture
item --gap -- ---------------------------------------------------------
item x86_64 Boot x86_64
item x86 Boot x86
choose --default ${arch} --timeout 5000 arch || goto arch_menu
echo DEBUG: Architecture chosen: ${arch}

# ---------- Where your stuff lives ----------
# Change these to your actual hosts/paths
set server_ip          192.168.200.1
set server             http://${server_ip}
set alpine_repo        ${server}/alpine/apks
set alpine_boot        ${server}/alpine/boot/${arch}
set vmlinuz            ${alpine_boot}/vmlinuz-lts
set initramfs          ${alpine_boot}/initramfs-lts
set initramfsfilename  initramfs-lts
set modloop            ${alpine_boot}/modloop-lts
set apkovl             ${alpine_boot}/localhost.apkovl.tar.gz
set ipconfig           ip=dhcp BOOTIF=01-${mac:hexhyp}
# If you want the pxe client to have a static IP
# set ipconfig         ip=192.168.150.105:::255.255.255.0:


# Ask controller which default to use (memtest or alpine)
# It will also tell us which memtest flavor to jump to on this platform.
# Fallback default = alpine if controller is down.
set def_target alpine
set memtest_label memtest-bios
iseq ${fw} uefi && set memtest_label memtest-uefi ||
echo DEBUG: Boot targets set. def_target=${def_target}, memtest_label=${memtest_label}

chain --autofree ${server}/bootstage?mac=${net0/mac} || goto failed_bootstage
echo DEBUG: Successfully contacted server, def_target=${def_target}
goto menu

:failed_bootstage
echo DEBUG: Failed to contact controller at ${server}/bootstage
echo DEBUG: Using fallback def_target=${def_target}
prompt Press any key to continue...
goto menu

# The controller will return inline iPXE "set def_target=<...>" lines.

:menu
echo DEBUG: Entering PXE Boot menu with def_target=${def_target}
menu PXE Boot
item --gap -- ---------------------------------------------------------
item --key m memtest Run Memory Test
item --key a alpine  Boot Alpine
choose --default ${def_target} --timeout 5000 target || set target ${def_target}
echo DEBUG: Target chosen: ${target}
goto ${target}

:memtest
goto ${memtest_label}

:memtest-uefi
echo Booting memtest86+ (UEFI)...
chain ${server}/mt86plus.efi || goto menu

:memtest-bios
echo Booting memtest86+ (BIOS)...
# If your binary name differs, adjust here.
chain tftp://${server_ip}/mt86plus.bin || goto menu

:alpine
menu Overlay Menu
item --gap -- ---------------------------------------------------------
item alpine-ovl   Boot with Overlay 
item alpine-def   Boot without Overlay
choose --default alpine-ovl --timeout 5000 target && goto ${target}

# Boot with the apkovl
:alpine-ovl
kernel ${vmlinuz} ${ipconfig} initrd=${initramfsfilename} alpine_repo=${alpine_repo} modloop=${modloop} apkovl=${apkovl}
initrd ${initramfs}
boot

:alpine-def
kernel ${vmlinuz} ${ipconfig} initrd=${initramfsfilename} alpine_repo=${alpine_repo} modloop=${modloop}
initrd ${initramfs}
boot