#!/bin/sh
# /etc/local.d/00-preinstall.start
# Minimal offline installer from custom cache with boot-time messages + logging

set -eu

# Redirect stdout and stderr to /dev/tty1 for visibility
# This is necessary because the script runs in a non-interactive environment.
exec > /dev/tty1 2>&1

REPO_PATH="/var/custom-repo/main/$(apk --print-arch)"

echo "[preinstall] Installing packages..."
apk update --allow-untrusted

apk add "$REPO_PATH/alsa-ucm-conf-1.2.14-r0.apk"

if apk add --allow-untrusted memtester stress-ng smartmontools nvme-cli util-linux python3 acpi libusb alsa-utils gpsd gpsd-clients; then
    echo "[preinstall] Install completed successfully"
else
    echo "[preinstall] ERROR: Install failed"
fi

# For some reason, some packages cant be installed from the index, but can be force installed
# And I'm tired of fighting apk and its repositories and cache and nothing working
apk add "$REPO_PATH/py3-usb-1.3.1-r0.apk"



echo "[preinstall] Done."
exit 0
