#!/bin/sh
# /etc/local.d/00-preinstall.start
# Minimal offline installer from custom cache with boot-time messages + logging

set -eu

# Redirect stdout and stderr to /dev/tty1 for visibility
# This is necessary because the script runs in a non-interactive environment.
exec > /dev/tty1 2>&1

echo "[preinstall] Installing packages..."
if apk add --allow-untrusted memtester stress-ng smartmontools nvme-cli util-linux python3; then
    echo "[preinstall] Install completed successfully"
else
    echo "[preinstall] ERROR: Install failed"
fi

echo "[preinstall] Done."
exit 0
